{
  "name": "emulsify",
  "description": "Project template for Drupal 8 themes",
  "version": "1.0.0",
  "devDependencies": {
    "emulsify-gulp": "^2.0.0",
    "gulp": "^3.9.1"
  },
  "scripts": {
    "start": "gulp clean && gulp compile && gulp theme",
    "postinstall": "./scripts/pattern_lab.sh && ./scripts/twig_functions.sh"
  },
  "precommit.silent": true,
  "dependencies": {
    "bootstrap.native": "^2.0.23",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "requirejs": "^2.3.5",
    "van11y-accessible-hide-show-aria": "^3.0.1"
  }
}
